@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

body::-webkit-scrollbar {
    display: none;
}

.contact-header {
    display: flex;
    height: 35px;
    background-color: rgb(10, 184, 10);
    justify-content: space-between;
}

.contact-header p {
    color: white;
}

.contact-header a {
    text-decoration: none;
    color: white;
}

.contact-header a:hover {
    color: black;
    transition: 1s;
}

.contact-header-socialmedia {
    margin-right: 30px;
    margin-top: 2px;
    font-size: 1.2em;
    width: 120px;
}

.contact-header-socialmedia a {
    padding: 3.5px;
}

.contact-header-info {
    margin-top: 4.5px;
    margin-left: 20px;
}

.content-header-slash {
    color: black;
    font-weight: 500;
}


.flab-icon {
    color: rgb(5, 204, 5);
    font-size: 2.1em;
    font-family: 'Lobster', cursive;
    padding-left: 8px;
    margin-left: 43px;
}

.flab-icon:hover {
    color: rgb(5, 204, 5);
}

.img-icon {
   width: 60px;
   position: absolute
}

.navbar {
    --bs-navbar-color: black;
    --bs-navbar-hover-color: rgb(3, 219, 3);
    --bs-navbar-brand-color: white;
    --bs-navbar-brand-hover-color: rgb(5, 204, 5);
}

.navbar-toggler {
    background-color: white;
}

.bg-light {
    background-color: rgb(237, 235, 235) !important;
}

.navbar-collapse {
    justify-content: end;
    font-size: 1.2em;
}

.nav-item {
    text-align: center;
}

.nav-link {
    padding: 6.5px;
}

.bg-dark {
    background-color: rgb(87, 185, 55) !important;
}

.d-block {
    height: 85vh;
}

#carouselExampleCaptions img {
    object-fit: cover;
}

.icon {
    text-decoration: none;
    height: 60px;
}

/* Galery */

.galery img {
    width: 100%;
    height: 300px;
}

.galery .col-lg-4 {
    padding: 25px;
}

.galery img:hover {
    border: 5px solid white;
}

/* About Us */

.about-weare {
    height: 550px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url(https://res.cloudinary.com/federicog/image/upload/v1661450930/hydro-bootstrap/galery-img7.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(0, 0, 0, .5);
    background-blend-mode: soft-light;
    color: white;
}

.about-weare h2 {
    font-size: 3.8em;
}

.about-weare p {
    width: 55%;
    text-align: center;
}

.cards-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 600px;
    flex-wrap: wrap;
    background-color: rgb(237, 235, 235);
}

.cards {
    margin: 50px;
    border: 5px solid white;
    box-shadow: 2px 5px 8px;
    transition: 1.2s;
}

.cards:hover {
    border: 50px solid rgba(87, 185, 55, 0.8);
}


/* Shop */


.shop-welcome {
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgb(87, 185, 55);
    color: white;
}

.shop-welcome h2 {
    font-size: 3em;
}

.shop-welcome p {
    width: 40%;
    text-align: center;
}

.shop-products-preview {
    margin-bottom: 50px;
}

.shop-top-product {
    height: 600px;
    display: flex;
    justify-content: center;
    flex-direction: row-reverse;
    align-items: center;
}

.shop-top-product p {
    width: 500px;
    margin-left: 35px;
}

.shop-top-product h3 {
    margin-left: 35px;
    margin-bottom: 12px;
}

.shop-top-product button {
    margin-left: 35px;
    background-color: rgb(87, 185, 55);
    color: white;
    border: 1px solid white;
    border-radius: 5px;
    width: 100px;
    transition: .5s;
}

.shop-top-product button:hover {
    color: white;
    background-color: black;
}

.card-shop img {
    width: 200px;
    height: 300px;
    margin-left: 25px;
}

.responsive-card-text-disable {
    display: none;
}

.card {
    width: 250px !important;
}

.shop-products {
    background-color: white;
}

.shop-products-text {
    color: white;
    background-color: rgb(87, 185, 55);
    height: 170px;
}

.shop-products-type {
    display: flex;
    justify-content: center;
}

.shop-products-prev-one {
    display: flex;
    justify-content: center;
    padding-top: 50px;
}

.shop-products-prev-one img {
    height: 200px;
    object-fit: cover;
}

.card-body .btn-shop-products {
    background-color: rgb(87, 185, 55);
    color: white;
    border: 1px solid white;
    border-radius: 5px;
    width: 100px;
    transition: .5s;
}

.card-body .btn-shop-products:hover {
    color: white;
    background-color: black;
}

/* Contact */


.contact-form-container {
    width: 1000px;
}

#contact {
    display: flex;
    justify-content: center;
    height: 850px;
    margin-top: 30px;
    align-items: center;
}

.contact-form-input {
    display: flex;
    flex-direction: column;
}

.contact-form-input input {
    margin-bottom: 25px;
    padding: 10px;
}

.form-control {
    border: 2px solid black;
}

.contact-form-btn {
    display: flex;
    justify-content: left;
    padding-top: 15px;
    padding-left: 5px;
}

.contact-text {
    height: 60%;
}

.btn-primary {
    --bs-btn-bg: rgb(87, 185, 55);
    width: 80px;
}

@media (max-width: 1195px) {
    .cards-container {
        height: 1000px;
    }
}

@media (max-width: 1024px) {
    .contact-form-input {
        width: 70%;
        padding-left: 20px;
    }
    .contact-form-container {
        width: 100%;
    }
}

@media (max-width: 800px) {
    .cards-container {
        height: 1600px;
    }
    .shop-top-product {
        flex-direction: column;
    }
    .shop-top-product p {
        font-size: 0px;
    }
    .shop-top-product-text button{
        display: none;
    }
    .shop-top-product button {
        margin-left: 0px;
    }
    .responsive-card-text-disable {
        display: inline-block;
    }
    .responsive-card-text-disable p {
       width: 100%;
       width: 200px;
       font-size: 1em;
       color: black;
       margin-left: 0px;
    }
    .shop-top-product-text {
        text-align: center;
        width: 100%;
    }
    .shop-top-product-text h3{
        margin-left: 0px;
        width: 100%;
    }
    .shop-top-product-container {
        height: 680px;
        margin-top: 40px;
    }
    .shop-products-prev-one .row {
        --bs-gutter-x: 0rem;
    }

}

@media (max-width: 767px) {
    .contact-header-socialmedia {
        margin-right: 10px;
    }
    #contact {
        height: 900px;
        align-items: flex-start;
    }
    .contact-form-input {
        width: 100%;
    }
    .cards:hover {
        border: 35px solid rgba(87, 185, 55, 0.8);
    }
}

@media (max-width: 550px) {
    .contact-header {
        display: none;
    }
}